<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Rorigo Destri Perozin">
    <meta name="description" content="Ola usuario">
    <title>JS1 - 1 - rodrigoperozin</title>
  </head>
  <body>
    <script>
      /*

      Solicite o nome do usuário e depois mostre uma mensagem: Olá nomedousuário.

      */

      var nomeUsuario = prompt("Informe o seu primeiro nome: ");
      alert("Olá " + nomeUsuario + ".")

    </script>
  </body>
</html>
