<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Rorigo Destri Perozin">
    <meta name="description" content="Carro">
    <title>JS1 - 3 - rodrigoperozin</title>
  </head>
  <body>
    <script>
      /*

      A prefeitura de Pedra Lisa decidiu implantar um sistema de rodízio de veículos,
      e lhe solicitou um algoritmo em que o usuário informe o último número da placa de seu carro,
      para que o programa possa informar que dia da semana esse carro não pode ir às ruas, seguindo a tabela abaixo:

      Segunda-feira 0 e 5
      Terça-feira 1 e 6
      Quarta-feira 2 e 7
      Quinta-feira 3 e 8
      Sexta-feira 4 e 9
      */

      var ultimoNumero = parseInt(prompt("Informe o último número da placa do seu carro: "));

      if ((ultimoNumero < 10) && (ultimoNumero > -1)) {

        if ((ultimoNumero == 0) || (ultimoNumero == 5)) {
          alert("Seu carro não pode ir às ruas na segunda-feira.");
        }else if ((ultimoNumero == 1) || (ultimoNumero == 6)) {
          alert("Seu carro não pode ir às ruas na terça-feira.");
        }else if ((ultimoNumero == 2) || (ultimoNumero == 7)) {
          alert("Seu carro não pode ir às ruas na quarta-feira.");
        }else if ((ultimoNumero == 3) || (ultimoNumero == 8)) {
          alert("Seu carro não pode ir às ruas na quinta-feira.");
        }else if ((ultimoNumero == 4) || (ultimoNumero == 9)) {
          alert("Seu carro não pode ir às ruas na sexta-feira.");
        }

      }else {
        alert("Reinicie o programa e insira valores válidos!");
      }

    </script>
  </body>
</html>
