<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Rorigo Destri Perozin">
    <meta name="description" content="Calcule o IMC de uma pessoa, mostre o IMC e uma das mensagens abaixo de acordo com seu índice.">
    <title>JS1 - 2 - rodrigoperozin</title>
  </head>
  <body>
    <script>
      /*
      IMC = PESO / ALTURA x ALTURA
      
      Abaixo de 17 Muito abaixo do peso
      Entre 17 e 18,49 Abaixo do peso
      Entre 18,5 e 24,99 Peso normal
      Entre 25 e 29,99 Acima do peso
      Entre 30 e 34,99 Obesidade I
      Entre 35 e 39,99 Obesidade II (severa)
      Acima de 40 Obesidade III (mórbida)
      */

      var peso = parseFloat(prompt("Informe o seu peso em kg: "));
      var altura = parseFloat(prompt("Informe a sua altura em metros: "));

      if(peso && altura){
        var imc = parseInt(peso / (altura * 2));

        if (imc<17) {
          alert("Muito abaixo do peso.");
        }else if (imc > 17 && imc < 18.49) {
          alert("Abaixo do peso.");
        }else if (imc > 18.5 && imc < 24.99) {
          alert("Peso normal.");
        }else if (imc > 25 && imc < 29.99) {
          alert("Acima do peso.");
        }else if (imc > 30 && imc < 34.99) {
          alert("Obesidade I.");
        }else if (imc > 35 && imc < 39.99) {
          alert("Obesidade II (severa).");
        }else {
          alert("Obesidade III (mórbida).");
        }
      }else{
        alert("Reinicie o programa e insira valores válidos!");
      }


    </script>
  </body>
</html>
