algoritmo "EC2"
// Função :  Desenvolva um algoritmo em que o usuário informe um número de 1 a
//           12 e o programa mostre o mês correspondente ao valor informado.

// Autor : rodrigo_perozin
// Data : 22/04/2019

var
     num : inteiro
inicio

    escreva("informe um número de 1 a 12: ")
    leia(num)
    limpatela

    escolha(num)
    caso 1
    escreval("esse mês corresponde a janeiro!")
    caso 2
    escreval("esse mês corresponde a fervereiro!")
    caso 3
    escreval("esse mês corresponde a março!")
    caso 4
    escreval("esse mês corresponde a abril!")
    caso 5
    escreval("esse mês corresponde a maio!")
    caso 6
    escreval("esse mês corresponde a junho!")
    caso 7
    escreval("esse mês corresponde a julho!")
    caso 8
    escreval("esse mês corresponde a agosto!")
    caso 9
    escreval("esse mês corresponde a setembro!")
    caso 10
    escreval("esse mês corresponde a outubro!")
    caso 11
    escreval("esse mês corresponde a novembro!")
    caso 12
    escreval("esse mês corresponde a dezembro!")
    outrocaso
    escreval("informe um número válido!")
    fimescolha
fimalgoritmo
