algoritmo "LE2"
// função: Desenvolva um algoritmo que peça um número inteiro
//         e mostre sua tabuada no formato “numero x tabuada = resultado”.
// Autor :
// Data : 20/03/2019
var
numeroPedido : inteiro
resultadox1, resultadox2, resultadox3, resultadox4, resultadox5, resultadox6, resultadox7, resultadox8, resultadox9,resultadox10 : inteiro
inicio
escreva("Insira o número que você deseja obter a tabuada: ")
leia(numeroPedido)
resultadox1 <- numeroPedido  * 1
resultadox2 <- numeroPedido  * 2
resultadox3 <- numeroPedido  * 3
resultadox4 <- numeroPedido  * 4
resultadox5 <- numeroPedido  * 5
resultadox6 <- numeroPedido  * 6
resultadox7 <- numeroPedido  * 7
resultadox8 <- numeroPedido  * 8
resultadox9 <- numeroPedido  * 9
resultadox10 <- numeroPedido  * 10
limpatela
escreval("A tabuada desse número é: ")
escreval(numeroPedido, " x 1 = ", resultadox1)
escreval(numeroPedido, " x 2 = ", resultadox2)
escreval(numeroPedido, " x 3 = ", resultadox3)
escreval(numeroPedido, " x 4 = ", resultadox4)
escreval(numeroPedido, " x 5 = ", resultadox5)
escreval(numeroPedido, " x 6 = ", resultadox6)
escreval(numeroPedido, " x 7 = ", resultadox7)
escreval(numeroPedido, " x 8 = ", resultadox8)
escreval(numeroPedido, " x 9 = ", resultadox9)
escreval(numeroPedido, " x 10 = ", resultadox10)
escreva("FIM")
fimalgoritmo
