algoritmo "PF3"
// Função : A NASA precisa de você! Desenvolva um algoritmo que faça a
//          contagem regressiva para o lançamento de um foguete.

// Autor : rodrigo_perozin
// Data : 06/05/2019

var
    contadora: inteiro
    a: caractere
inicio
        para contadora de 10 ate 1 passo -1 faca
             escreval("Lançamento em: ", contadora)
             leia(a)
             
             se(contadora = 1)entao
             escreva("!!!LANÇADO!!!")
             escreval("")
             fimse
        fimpara
fimalgoritmo
