 algoritmo "PF8"
// Função : Faça um algoritmo que peça ao usuário 4 valores inteiros e mostre-os em ordem decrescente.
// Autor :
// Data : 14/05/2019

var

 contadora: inteiro
 valor: inteiro
 ordem1: inteiro
 ordem2: inteiro
 ordem3: inteiro
 ordem4: inteiro

inicio

    para contadora de 1 ate 4 passo 1 faca
    escreva("informe o ", contadora, "° valor inteiro: ")
    leia(valor)
    
    se(contadora = 1) entao
    ordem1 <- valor
    senao
    se(contadora = 2)entao
    ordem2 <- valor
    senao
    se(contadora = 3)entao
    ordem3 <- valor
    senao
    ordem4 <- valor
    fimse
    fimse
    fimse
    
    fimpara

fimalgoritmo
